# vesselmovemnt

./: .gitignore  .project  hbase-site.xml  hbase-site.xml.bjoc  log4j.properties  mapred-site.xml  pom.xml
src/main/java/com/thomsonreuters/bj/bigdatacommunity/hbase/exercise/group1/filedownload/: SaveToHdfs.java  SoapDownloader.java  SoapService.java  VesselCSV.java  VesselTrackerLoader.java
src/main/java/com/thomsonreuters/bj/bigdatacommunity/hbase/exercise/group1/locationload/: ImportVTLocationFromFile.java  ImportVTLocationFromFileWithHTable.java  Key_ShipIDAndRecordTime.java  TextArrayWritable.java  VTVesselLocationFileInputFormat.java  VesselLocationRecordReader.java
src/main/java/com/thomsonreuters/bj/bigdatacommunity/hbase/exercise/group1/locationload/filter/: TheFirstLocationBeforeFilter.java  package-info.java
src/main/java/com/thomsonreuters/bj/bigdatacommunity/hbase/exercise/group1/locationload/filter/test/: TestFilter.java  package-info.java
src/main/java/com/thomsonreuters/bj/bigdatacommunity/hbase/exercise/group1/locationload/loadwithtableoutputformat/: ImportVTLocationFromFile.java  Key_ShipIDAndRecordTime.java  TextArrayWritable.java  VTVesselLocationFileInputFormat.java  VesselLocationRecordReader.java  package-info.java
src/main/java/com/thomsonreuters/bj/bigdatacommunity/hbase/exercise/group1/locationload/reducersideload/: GroupComparator_IMO.java  GroupComparator_ShipID.java  ImportVTLocationFromFileWithReducer.java  Key_IMOAndRecordTime.java  Key_ShipIDAndRecordTime.java  Partitioner_IMO.java  Partitioner_ShipID.java  TextArrayWritable.java  VTVesselLocationFileInputFormat.java  VesselLocationRecordReader.java  package-info.java
src/main/java/com/thomsonreuters/bj/bigdatacommunity/hbase/exercise/group1/tablemgt/: CreateNamespace.java  CreateTable.java  DropNamespace.java  DropTable.java
src/main/java/com/thomsonreuters/bj/bigdatacommunity/hbase/exercise/group1/timeview/: ConvertToTimeView.java  Key_region_hour_imo.java  VesselLocationList.java  VesselPoint.java
src/main/java/com/thomsonreuters/bj/bigdatacommunity/hbase/exercise/group1/timeview/loadtotable/: ImportHFileToTable.java  LoadToTable.java
src/main/java/com/thomsonreuters/bj/bigdatacommunity/hbase/exercise/group1/type/: DiskInstance.java  Vessel.java  VesselEvent.java  VesselLocation.java  VesselTrackInfo.java  VesselZone.java  package-info.java
